{
  "3uZ2TS": "Click the <b> link </b> or enter the <b> 8-digit password </b> we’ve sent to your email.",
  "4fWCdW": "Enter your new desired password.",
  "5sg7KC": "Password",
  "8+hh+X": "No user exists with the given email",
  "9+Ddtu": "Next",
  "9RwQuK": "Please enter the verification code sent to your assosiated email",
  "9WRlF4": "Send",
  "9pOXka": "Enter your email below to get a password reset link.",
  "A6sL8J": "Remember me",
  "ADtwOF": "Password reset",
  "AyGauy": "Login",
  "C3foXp": "The token is not valid",
  "FJ6r9E": "Continue with Google",
  "FSxHJP": "Terms and Condition of use",
  "HSDRF2": "Passwords don'n match.",
  "Hs6bL5": "Please enter 8 digits number",
  "N+Avz5": "Already a member? -",
  "NU0Nha": "Forgot Password?",
  "TKmub+": "This field is required",
  "TemVby": "Full Name",
  "Tjv3UC": "Verification Code",
  "VC71I2": "This is not a valid email address",
  "XOhjLl": "8-digit-code",
  "aGhPH7": "Wrong password",
  "aNVe+V": "Enter New Password",
  "cgsM4m": "Not a member yet? -",
  "currUk": "Continue with Facebook",
  "deEeEI": "Register",
  "eo1Ya8": "{title} | e-satisfaction.com",
  "fTWodj": "Organization Name",
  "jN59jp": "Learn what your customer think of you and your services",
  "jui8D9": "Know who your customers really are!",
  "lv5z1W": "Remembered your password? -",
  "m4Kyex": "Enter your <b>new desired password</b> and the <b>8-digit</b> code you received on you email below.",
  "mf2Uwm": "User already exists with the same email",
  "ndBFWM": "Checkbox is required",
  "q1Aq0y": "I accept {space}",
  "sy+pv5": "Email",
  "t0MTCy": "Re-Enter New Password",
  "xrKHS6": "Success",
  "yXQm9p": "This email does not match any account",
  "z/B91n": "Wrong verification code or password",
  "ziLUq9": "Forgot?"
}